//-------- Nuancier de blanc à très bleue
$thinny_color: #FCFFF5
$light_color: #D1DBBD
$medium_color: #91AA9D
$strong_color: #3E606F
$extra_strong_color: #193441

//------------- Typography

$primary_font: Gotham, sans-serif
$secondary_font: Krafstoff, sans-serif