//The colours

$lightgrey: whitesmoke
$primary_color: rgb(36,136,143)
$secondary_color: rgb(237,151,103)
$nice_blue: #2a3f54

//Typography

$primary_font: Gotham, sans-serif
$secondary_font: Krafstoff, sans-serif



// Here is the mixin code for the font-face in sass.
@import font-face

@include font-face("Gotham", "../fonts/GOTHAM/GOTHAM-LIGTH_0")
@include font-face("Kraftstoff", "../fonts/Kraftstoff-Regular")



// My code start here
* 
	padding: 0 !important

body 
	margin: 0




//Side partie et son style
.sidebar 
	background-color: $nice_blue
	height: 653px
	color: white

p.welcome
	font-size: 1.25em
	text-align: center
	margin-top: 10%

div.user_image
	background: url('../images/profile1.jpg') no-repeat
	height: 10%
	width: 5%



//-- navbarre du side

nav.base_nav
	margin-top: 5%
	width: 100%
	height: 10%	
	background-color: $primary_color
	li
		list-style-type: none
	a
		text-decoration: none
		color: white
	a:hover 
		color: white
		text-decoration: none




.main-part 
	background-color: $secondary_color
	height: 653px


.status_bar 
	background-color: $lightgrey
	height: 10%




// - - - - - - - Bootstrap includes
@import bootstrap-custom
